 <!-- Fatima Waqas Id 22008105_004-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Required - LuxeLayer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
  background-image: url('images/pink (2).jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}
    .message-box {
      background:rgb(249, 223, 252);
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 8px 24px purple;
      max-width: 450px;
    }
    .message-box h2 {
      color: #dc3545;
      margin-bottom: 20px;
    }
    .btn-login {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 16px;
      border-radius: 8px;
      background-color:purple;
      color: white;
      border: none;
    }
    .btn-login:hover {
      background-color: #f8f2f8;
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h2>🔒 Login Required</h2>
    <p>Please log in to your LuxeLayer account before shopping.</p>
    <a href="loginpg.html" class="btn btn-login">Login</a>
  </div>

</body>
</html>